{
  "api_endpoint": "http://bioasq.org:8000/pubmed",
  "num_candidates_per_combination": 100,
  "num_final_results": 10,
  "debug_mode": false,
  "debug_limit": 5,
  "output_mode": "json",
  "input_questions_filepath": "../BioASQ-task13bPhaseA-testset4"
}
